.card {
    display: flex;
    justify-content: center;
    width: 100%;
}

.card-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-card {
    margin: 0;
}

.caracteristics {
    margin-top: 0;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.25);
    text-align: left;
    padding-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.25);
}

.caracteristics li {
    width: 90%;
}

img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}

@media screen and (min-width: 568px) {
    .caracteristics {
        margin: 1em 0;
    }
}

@media screen and (min-width: 564px) {
    .cards {
        display: flex;
        justify-content: center;
    }
    .card {
        max-width: clamp(500px, 80%, 1000px);
    }
}

@media screen and (min-width: 1400px) and (min-height: 900px) {
    .cards {
        display: flex;
        justify-content: center;
    }
    .card {
        max-width: 100%;
    }
}